<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8235cecf4aa40459596b70bee367b4e" Name="Diagram1">
        <EntityTypeShape EntityType="BLOG_DBModel.CATEGORİ" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_DBModel.COMMENTS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_DBModel.CONTENTFILES" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_DBModel.CONTENTS" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_DBModel.ROLES" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_DBModel.USER_ROLE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_DBModel.USERS" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BLOG_DBModel.FK_CONTENTS_CATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_DBModel.FK_COMMENTS_CONTENTS" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_DBModel.FK_COMMENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_DBModel.FK_CONTENTFILE_CONTENT" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_DBModel.FK_CONTENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_DBModel.FK_USER_ROLE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_DBModel.FK_USER_ROLE_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>